<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vízilabda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="vizilabda.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12" > <h1>🤽Általánosságban a vízilabdáról🤽</h1> </div>
    </div>
    <br><br>
    <div class="row szoveg1">
        <div class="col-8"> A vízilabda avagy régebbi nevén vízipóló olyan labdajáték,
            amelyet kettő 7-7 fős csapattal játszanak. A csapat 6 mezőnyjátékosból és 1 kapusból áll.
            A játékidő négy negyedből áll, ahol a gól szerzés a cél. </div>
    </div>
    <br><br>
    <div class="row forma">
        <div class="col-sm-12 col-md-5">
                <img class="kep1" src="patko.JPG">
        </div>
        <div class="col-sm-12 col-md-7">
            Az általános forma amelybe a játékosok felállnak a patkó alakzat, mint ahogy a képen látszik.
            A védekező játékosoknak célszerű, de nem kötelező a kapunak háttal és
             a kapuhoz közelebb felfeküdve elhelyezkedniük.
             <br><br>
            A vízilabda összetett sportág, főleg a futball, az úszás, a kosárlabda, a röplabda, a jéglabda és a jégkorong elemeiből épül fel.
            Egy jó vízilabda-játékos erős, mint egy hokijátékos, pontosan dob, mint egy kosaras 
            vagy röplabdás, kiváló az állóképessége, akár egy hosszútávúszónak, és remek a taktikai érzéke, akár egy sakkozónak.
        </div>
    </div>
    <br><br>
    <div class="row">
        <div class="col-12" > <h2>Vízilabda története</h2></div>
    </div>
    <br>
    <div class="row tortenelem">
        <div class="col-12">
            A modern vízilabda alapjait William Wilson skót újságíró és úszóedző fektette le 1877-ben, mikor
            úszótanoncainak kitalált és rögzített néhány alapszabályt egy általa vízifocinak nevezett csapatjátékhoz.
            Az első vízilabda meccs a Dee folyó partján zajlott le. Bár nagyban eltért a mai változatától, 
            mégis akkora népszerűségre tett szert, hogy a brit úszószövetség 1885-ben Wilson szabálykönyvét 
            jelentősen kiegészítve, illetve némileg átírva, vízilabda néven önálló sportágnak ismerte el.
            Ez a változat rövid idő alatt meghódította az egész világot.
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-6">
            Szabályok
            <ul>
                Játékosok száma
                    <ul>
                        <li>A játékban részt vevő csapatban a FINA által hozott szabály szerint összesen 13 játékos lehet,
                            (Magyarországon 14) a medencében azonban egyszerre csak 7 játékos (6 mezőnyjátékos és a kapus).
                        </li>
                    </ul>
                Sapkák
                    <ul>
                        <li>A hazai csapat általában fehér, a vendég csapat játékosai kék sapkában játszanak. A kapusok sapkája mindig piros
                        </li>
                    </ul>
                Játékidő
                    <ul>
                        <li>Egy meccs 32 perc tiszta játékidő (ha a játék áll, az óra is) amit 4 db 8 perces negyedre osztanak.
                            Az 1-2. és a 3-4. negyed között 2-2 perc szünet, a 2-3. negyed között vagyis a félidőben 5 perc a kötelező szünet.
                        </li>
                    </ul>
                Támadóidő
                    <ul>
                        <li>A csapatoknak 30 másodperce van arra, hogy támadjának, ha ez az idő lejár kapura lövés nélkül, automatikusan a másik csapat jön.
                            A támadóidő újra indul 20 másodpercről, ha a támadó csapat a támadás után visszaszerzi a labdát (pl.kapufáról visszapattan), de 
                            kiállítás, sarokdobás vagy ötméteres kipattanójából is ugyan ez történik az idővel.
                        </li>
                    </ul>
                Labdaérintés
                    <ul>
                        <li>A labdát bármilyen testrésszel meglehet érinteni. Összesen 2 tiltás van ezzel kapcsolatban. Két kézzel egyszerre, illetve ökölbe szorított 
                            kézzel tilos beleérni a labdába (kivéve a kapusokat az 5 méteres vonalon belül). Tehát ezen kívül mindegyik testrésszel történő gól érvényes, 
                            ha előtte nem előzte meg szabálytalanság.
                        </li>
                    </ul>
                Gól
                    <ul>
                        <li>
                        </li>
                    </ul>
            </ul>
        </div>
    </div>



































</div>
</body>
</html>